<!DOCTYPE html>
<html lang="en">
<head>
    <title>Find You</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet/less" href="styles/styles.less" type="text/css">
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/less.min.js" type="text/javascript"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script> -->
    <script src="js/functions.js" type="text/javascript"></script>
</head>
<body class="page">
    <header class="header">
        <div class="section-wrapper">
            <div class="logo-holder">
                <a href="#">
                    <img src="assets/icons/find-you-logo.svg" alt="Feel you logo">
                    Find You
                </a>
            </div>

            <div class="header-nav">
                <div class="burger-menu">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 150" width="50" xml:space="preserve">
                        <path class="bm-circle" d="M41,78h71c0,0,29.7-8,16-36c-1.6-3.3-19.3-30-52-30c-36,0-64,29-64,65c0,29,26,59,61.6,59
                        c41.4,0,62.6-29,62.6-59c0-37.7-19.2-49.1-26.3-54" stroke-linejoin="round"  stroke-linecap="round"/>
                    </svg>
                    
                    <div class="bm-top"></div>
                    <div class="bm-bottom"></div>
                </div>

                <nav>
                    <ul>
                        <li>
                            <a href="#">Feature</a>
                        </li>
                        <li>
                            <a href="#">How it Works</a>
                        </li>
                        <li>
                            <a href="#">Pricing</a>
                        </li>
                        <li class="header-cta">
                            <a href="#">Get Started</a>
                        </li>
                    </ul>
                </nav>
                
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="bg-icons">
            <div class="bg-icons-left">
                <img src="assets/icons/youtube.svg" alt="Youtube logo">
                <img src="assets/icons/map.svg" alt="Map icon">
                <img src="assets/icons/search.svg" alt="Search icon">
                <img src="assets/icons/external-link-square-alt.svg" alt="External link icon">
                <img src="assets/icons/tty.svg" alt="Tty icon">
                <img src="assets/icons/ghost.svg" alt="Ghost icon">
            </div>
            <div class="bg-icons-right">
                <img src="assets/icons/video.svg" alt="Video icon">
                <img src="assets/icons/envelope.svg" alt="Envelope icon">
                <img src="assets/icons/archive.svg" alt="Archive icon">
                <img src="assets/icons/cloud-upload-alt.svg" alt="Cloud upload icon">
                <img src="assets/icons/tty.svg" alt="Tyy icon">
                <img src="assets/icons/parachute-box.svg" alt="Parachute box icon">
            </div>
        </div>
        <div class="section-wrapper">
            <div class="hero-content">
                <h1>Be together, whenever</h1>
                <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account.</p>
                <a href="#" class="button button-outline">Try 30 Days Free</a>
            </div>
            <img src="assets/images/hero-illustration.svg" alt="Feel you main illustration" class="hero-illustration">
        </div>
    </section>

    <section class="features">
        <div class="section-wrapper">
            <div class="feature-boxes">
                <div class="feature-box">
                    <div class="feature-icon">
                        <img src="assets/icons/video-black.svg" alt="Video icon">
                    </div>
                    <h3>Message System</h3>
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born a complete account.</p>
                </div>

                <div class="feature-box">
                    <div class="feature-icon">
                        <img src="assets/icons/tty-black.svg" alt="Video icon">
                    </div>
                    <h3>Voice Call</h3>
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born a complete account.</p>
                </div>

                <div class="feature-box">
                    <div class="feature-icon">
                        <img src="assets/icons/share-alt-black.svg" alt="Video icon">
                    </div>
                    <h3>File Share</h3>
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born a complete account.</p>
                </div>
            </div>

            <div class="ribbon-text">
                <h3>Core Features</h3>
            </div>
        </div>
    </section>

    <section class="steps">
        <div class="section-wrapper">
            <div class="step">
                <div class="col">
                    <div class="text-box">
                        <h2>Create Account</h2>
                        <p>We all need to start well must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound.</p>
                        <form action="#" class="subscribe-form">
                            <input type="email" class="input" placeholder="Email Address">
                            <input type="submit" value="Get Started" class="form-submit"> 
                        </form>
                    </div>
                </div>

                <div class="col">
                    <div class="step-illustration">
                        <img src="assets/images/step1-illustration.svg" alt="Feel You - Step 1 Illustration">
                    </div>
                </div>
            </div>

            <div class="step">
                <div class="col">
                    <div class="step-illustration">
                        <img src="assets/images/step2-illustration.svg" alt="Feel You - Step 2 Illustration">
                    </div>
                </div>

                <div class="col">
                    <div class="text-box spacing-left">
                        <h2>Invite Friend</h2>
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</p>
                        <a href="#" class="button-rounded">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pricing">
        <div class="section-wrapper">
            <div class="heading-wrapper">
                <h2>Pricing Plan</h2>
                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>
            </div>
            <div class="pricing-boxes">
                <div class="pricing-box personal">
                    <div class="pricing-top">
                        <div class="pricing-ribbon">Personal</div>
                        <div class="pricing-illustration">
                            <img src="assets/images/pricing-personal-illustration.svg" alt="Lady on a motorbike">
                        </div>
                        <div class="pricing-tag">
                            <h2><em>$</em>18.35<small>/month</small></h2>
                        </div>
                    </div>
                    <div class="pricing-bottom">
                        <div class="pricing-list">
                            <ul>
                                <li>30gb data storage</li>
                                <li>More than 500+ friend include</li>
                                <li>Group chat avaiable</li>
                                <li>Categories based friend list</li>
                            </ul>
                        </div>
                        <div class="pricing-buttons">
                            <a href="#" class="button-pill">Sign Up!</a>
                            <a href="#" class="link-regular">Try 30 Days Free</a>
                        </div>
                    </div>
                </div>

                <div class="pricing-box business">
                    <div class="pricing-top">
                        <div class="pricing-ribbon">Business</div>
                        <div class="pricing-illustration">
                            <img src="assets/images/pricing-business-illustration.svg" alt="Lady on a motorbike">
                        </div>
                        <div class="pricing-tag">
                            <h2><em>$</em>72.90<small>/month</small></h2>
                        </div>
                    </div>
                    <div class="pricing-bottom">
                        <div class="pricing-list">
                            <ul>
                                <li>80gb data storage</li>
                                <li>More than 1500+ friend include</li>
                                <li>Group chat avaiable</li>
                                <li>Categories based friend list</li>
                            </ul>
                        </div>
                        <div class="pricing-buttons">
                            <a href="#" class="button-pill">Sign Up!</a>
                            <a href="#" class="link-regular">Try 30 Days Free</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="call-to-action">
        <div class="section-wrapper">
            <div class="row">
                <div class="col">
                    <div class="text-box">
                        <h1>You can easily record video call</h1>
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth.</p>
                        
                        <div class="download-options">
                            <h3>Download App Now?</h3>
                            <div class="download-options-links">
                                <a href="#">
                                    <img src="assets/images/google-store.svg" alt="Google Play Store">
                                </a>
                                <a href="#">
                                    <img src="assets/images/apple-store.svg" alt="Apple App Store">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="screen-mockup">
                        <img src="assets/images/phone-mockup-app.svg" alt="Phone mockup">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="section-wrapper">
            <div class="row">
                <div class="col">
                    <div class="text-box">
                        <h2>Subscribe Newsletter for Keep Updated</h2>
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I complete account of the system, and expound the actual teachings.</p>
                    </div>
                </div>

                <div class="col">
                    <a href="#" class="button-cta">Subscribe</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-main">
            <div class="section-wrapper">
                <div class="footer-cols">
                    <div class="footer-col">
                        <div class="logo-holder">
                            <a href="#">
                                <img src="assets/icons/find-you-logo.svg" alt="Find you logo">
                                Find You
                            </a>
                        </div>
                    </div>
        
                    <div class="footer-col">
                        <div class="widget-nav">
                            <h4>Quick Links</h4>
        
                            <ul>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">User Feedback</a></li>
                                <li><a href="#">Online Payment</a></li>
                            </ul>
                        </div>
        
                        <div class="widget-nav">
                            <h4>How it Works?</h4>
        
                            <ul>
                                <li><a href="#">Create Account</a></li>
                                <li><a href="#">Make Plan</a></li>
                                <li><a href="#">Select Date</a></li>
                                <li><a href="#">App Store</a></li>
                            </ul>
                        </div>
                    </div>
        
                    <div class="footer-col">
                        <ul class="social-links">
                            <li>
                                <a href="#">
                                    <img src="assets/icons/facebook-icon.svg" alt="Facebook icon">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/icons/twitter-icon.svg" alt="Twitter icon">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/icons/instagram-icon.svg" alt="Instagram icon">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/icons/linkedin-icon.svg" alt="Linked in icon">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="section-wrapper">
                <p>&copy; Copyright Secure. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>